COMPOSE_PROJECT_NAME=helloworld

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.22
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

PHP_IP=192.168.0.33
PHP_APP_DIR=/var/www/html
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET=192.168.0.0/24
NLS_LANG = RUSSIAN_CIS.CL8MSWIN1251